# BookInventoryBackend

./: Asp_Dot_Net_Web_Api.sln
Asp_Dot_Net_Web_Api/: Asp_Dot_Net_Web_Api.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
Asp_Dot_Net_Web_Api/Authorization/: AdminAuth.cs  CustomAuthorizationFilter.cs
Asp_Dot_Net_Web_Api/Controllers/: AddressController.cs  AuthController.cs  BaseClass.cs  BookController.cs  BookOrderController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  SubCategoryController.cs  UserController.cs
Asp_Dot_Net_Web_Api/Data/: ApplicationDbContext.cs
Asp_Dot_Net_Web_Api/Dtos/: AuthorObject.cs  BookObject.cs  BookOrderDto.cs  CreateAddressDto.cs  CreateCategoryDtoClass.cs  CreateOrderDto.cs  CreateReviewDto.cs  CreateSubCategoryDto.cs  LoginDto.cs  PaymentDto.cs  PaymentFormData.cs  RegisterDto.cs  UpdateAddressDto.cs  UpdateBookDto.cs  UpdateUserDto.cs
Asp_Dot_Net_Web_Api/Dtos/BookDto/: CreateBookDto.cs
Asp_Dot_Net_Web_Api/Dtos/UserDtos/: CreateUserDto.cs
Asp_Dot_Net_Web_Api/Handlers/: BasicAuthenticationHandler.cs
Asp_Dot_Net_Web_Api/Migrations/: 20221220010814_InitialCreate4.Designer.cs  20221220010814_InitialCreate4.cs  20221220012153_InitialCreate7.Designer.cs  20221220012153_InitialCreate7.cs  20221220014537_InitialCreate8.Designer.cs  20221220014537_InitialCreate8.cs  20221220014912_InitialCreate9.Designer.cs  20221220014912_InitialCreate9.cs  20221220024823_InitialCreate10.Designer.cs  20221220024823_InitialCreate10.cs  20221223023442_InitialCreate1.Designer.cs  20221223023442_InitialCreate1.cs  20221228010542_InitialCreate20.Designer.cs  20221228010542_InitialCreate20.cs  20221229024416_InitialCreate21.Designer.cs  20221229024416_InitialCreate21.cs  20221230123806_InitialCreate22.Designer.cs  20221230123806_InitialCreate22.cs  20230104131717_InitialCreate40.Designer.cs  20230104131717_InitialCreate40.cs  20230104175055_InitialCreate41.Designer.cs  20230104175055_InitialCreate41.cs  20230104191543_InitialCreate42.Designer.cs  20230104191543_InitialCreate42.cs  20230104193311_InitialCreate43.Designer.cs  20230104193311_InitialCreate43.cs  20230104193710_InitialCreate44.Designer.cs  20230104193710_InitialCreate44.cs  20230104201524_InitialCreate45.Designer.cs  20230104201524_InitialCreate45.cs  20230110203218_InitialCreate1.Designer.cs  20230110203218_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
Asp_Dot_Net_Web_Api/Models/: Address.cs  Author.cs  BaseEntity.cs  Book.cs  BookOrder.cs  Category.cs  Order.cs  Review.cs  SubCategory.cs  User.cs
Asp_Dot_Net_Web_Api/Properties/: launchSettings.json
